<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="img" href="1.jpg"  sizes="1296x1296" >
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.231);
    }
    .box{
      position: relative;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 8px;
      overflow: hidden;
    }
    .box::before
    {
      content: '';
      position: absolute;
      width: 380px;
      top: -50%;
      left: -50%;
      height: 420px;
      background: linear-gradient(0deg,transparent, #e80c94,
      #e80c94);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }
    .box::after
    {
      content: '';
      position: absolute;
      width: 380px;
      top: -50%;
      left: -50%;
      height: 420px;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }
    @keyframes animate {
      0%
      {
        transform: rotate(0deg);
      }
      100%
      {
        transform: rotate(360deg);
      }
    }
    .form{
      position: absolute;
      inset: 2px;
      border-radius: 8px;
      background: #28292d;
      z-index: 10;
      padding: 50px 40px;
      flex-direction: column;
    }
    .form h2{
      color: #e80c94;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.1em;
    }
    .inputBox{
      position: relative;
      width: 300px;
      margin-top: 35px;
    }
    .inputBox input{
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      border: none;
      outline: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      z-index: 10;
    }
    .inputBox span{
      position: absolute;
      left: 0;
      padding: 20px 0px 10px;
      font-size: 1em;
      color: #8f8f8f;
      pointer-events: none;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }
    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span{
      color: #e80c94;
      transform: translateX(-0px) translateY(-34px);
      font-size: 0.75em;
    }
    .inputBox i{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #e80c94;
      border-radius: 5px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }
    .inputBox input:valid ~ i,
    .inputBox input:focus ~ i{
      height: 44px;
    }
    .links{
      display: flex;
      justify-content: space-between;
    }
    .links a{
      margin: 10px 0;
      font-size: 0.75em;
      color: #e80c94;
      text-decoration: none;
    }
    .links a:hover,
    .links a:nth-child(2){
      color: #e80c94;
    }
    input[type="submit"]{
      border: none;
      outline: none;
      background: #e80c94;
      padding: 11px 25px;
      width: 100px;
      margin-top: 10px;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
    }
    input[type="submit"]:active{
      opacity: 0.9;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="form">
      <h2>Login</h2>
    <div class="inputBox">
      <input type="text" required="required">
      <span>Username</span>
      <i></i>
    </div>
    <div class="inputBox">
      <input type="password" required="required">
      <span>Password</span>
      <i></i>
    </div>
    <div class="links">
      <a href="#">Forget Password</a>
      <a href="#">Sign Up</a>
    </div>
    <input type="submit" value="Login">
  </div>
</div>
</body>
</html>